﻿// <auto-generated />
using EntertamentLists.DAL.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntertainmentLists.DAL.Migrations
{
    [DbContext(typeof(EntertamentListsContext))]
    partial class EntertamentListsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EntertamentLists.DAL.Entities.AwaitingFilm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AwaitingFilms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Тор 4"
                        });
                });

            modelBuilder.Entity("EntertamentLists.DAL.Entities.WatchedFilm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("WatchedFilms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Властелин колец",
                            Rating = 10
                        },
                        new
                        {
                            Id = 2,
                            Name = "Назад в будущее",
                            Rating = 10
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
